.news {
    font-size: 2rem;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2rem;
}

.news-header {
    width: 100%;
    min-height: 7rem;
    background-color: #111214;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 4rem; */
    padding-left: 1rem;
    padding-right: 4rem;
    overflow: visible !important;
    position: relative;
}

.blog-title {
    justify-content: left;
    display: flex;
    position: relative;
    column-gap: 1rem;
}

.news-header img {
    width: 4rem;
    height: 4rem;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    margin-top: 1.1rem;
    /* justify-content: center; */
}

.logo {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5rem;
    color: #ddd;
    letter-spacing: 0.2rem;
}

.search-bar {
    position: relative;
}

.search-bar input{
    width: 25rem;
    height: 4rem;
    background-color: #060709;
    border: none;
    border-radius: 5rem;
    padding: 0 4rem 0 2rem;
    color: #ddd;
    transition: width 0.3s;
}

.search-bar input:focus {
    width: 35rem;
}

.search-bar input:focus::placeholder{
    color: transparent;
}

.search-bar button {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 1.8rem;
    cursor: pointer;
}

/* .cat-walk-wrapper { */
    /* position: relative; */
    /* overflow: hidden; */
/* } */
.news-content {
    display: flex;
    column-gap: 2rem;
    height: calc(100% - 16rem);
    padding: 0 2rem;
    /* background-image: url('../assets/images/background.jpg'); */
}

.navbar {
    width: 22rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.user {
     /* width was 100% but I adjusted as per my screen resolution. */
    width: 100%;
    height: 20%;
    background-color: #111214;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    cursor: pointer;
}

.user img {
    width: 10rem;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
}

.user p {
    font-family: "Comfortaa", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #d565a7;
}

.categories {
    /* width was 100% but I adjusted as per my screen resolution. */
    width: 100%;  
    height: calc(80% - 2rem);
    background-color: #111214;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 2rem;
    padding-bottom: 2rem;
}

.active-category {
    font-weight: bold;
    color: #ff6600;
}

.nav-heading {
    font-family: "Bebas Neue", sans-serif;
    font-size: clamp(1.5rem, 2.5cqi, 3rem);
    color: #d565a1;
    letter-spacing: .2rem;
    margin-bottom: 1rem;
}

.nav-links {
    display: flex;
    flex-direction: column;
    row-gap: 2rem; 
    list-style: none;
    padding-left: 0;   
}

.nav-links li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
  }
  
.nav-links li::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url('../assets/images/paw_2.png'); /* Adjust path if needed */
    background-size: contain;
    background-repeat: no-repeat;
  }

.nav-links li:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
  }
  

.nav-link {
    font-size: 1.8rem;
    font-weight: 300;
    color: #ddd;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: flex;
    align-items: center;
}

.nav-link i {
    font-size: 1.7rem;
    margin-left: 1rem;
    color: #d565a1;    
}

.news-section {
    width: clamp(30rem, 35cqi, 50%);
    height: 100%;
    border-radius: 1rem;
}

.headline {
    width: 100%;
    height: calc(50% - 2rem);
    background-color: #111214;
    border-radius: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.headline i {
    color: #d565a1;
}

.headline-title {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem 4rem 1rem 1rem;
    font-family: "Bebas Neue", sans-serif;
    font-size: clamp(1.5rem, 1.8cqi, 3rem);
    letter-spacing: .1rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 1rem 1rem;
    text-transform: uppercase;
}

.bookmark {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;
}

.headline img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    opacity: 0.4;
}

.news-grid {
    width: 100%;
    height: 50%;
    background-color: #111214;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
}

.news-grid-item {
    width: 100%;
    height: 100%;
    min-height: 15rem;
    border-radius: 1rem;
    position: relative;
}

.news-grid-item img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 1rem;
    opacity: 0.5;
}

.news-grid-item h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem 3rem 1rem 1rem; 
    font-family: "Bebas-Neue", sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.4rem;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    border-radius: 0 0 1rem 1rem;
    text-transform: uppercase;
}

.news-grid-item h3 i {
    color: #d565a1;
}

.my-blogs {
    width: clamp(20rem, 27cqi, 35%);
    height: 100%;
    background-color: #111214;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    padding-bottom: 2rem;
}

.my-blogs-heading {
    font-family: "Bebas Neue", sans-serif;
    font-size: 3rem;
    color: #d565a1;
    letter-spacing: 0.1rem;
    padding: 2rem;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding: 1.2rem;
    justify-content: space-between;
}

.blog-post {
    flex: 0 1 calc(50% - 0.6rem);
    border-radius: 1rem;
    position: relative;
}

.blog-post img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 1rem;
    opacity: 0.5;
}

.blog-post h3 {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 1rem 1rem;
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.6rem;
    color: #fff;
    overflow-wrap: break-word;
}

.post-buttons {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.blog-post:hover .post-buttons{
    opacity: 1;
    visibility: visible;
}

.post-buttons button {
    background-color: transparent;
    border: none;
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
}


.weather-calendar {
    flex: 1;
    display: flex;
    width: clamp(10rem, 15cqi, 20%);
    /* width: 70%;
    width: 18rem; */
    flex-direction: column;
    row-gap: 2rem;
}

.news-footer {
    width: 100%;
    min-height: 5rem;
    background-color: #111214;
    border-radius: 0 0 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
}

.news-footer p {
    font-size: 1.4rem;
    font-family: "Comfortaa", sans-serif;
    letter-spacing: 0.1rem;
    font-weight: 500;
    color: #d565a1;
}

/* @media(max-width:1400px){
    .nav-links {
        row-gap: 1rem;
    }
} */

/* Add these media queries */
@media (max-width: 1200px) {
    .news-content {
      flex-direction: column;
      gap: 3rem;
      height: auto;
    }
    
    .navbar,
    .news-section,
    .my-blogs,
    .weather-calendar {
      width: 100% !important;
    }
    
    .news-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .news-header {
      flex-direction: column;
      padding: 2rem;
      gap: 2rem;
    }
    
    .blog-title {
      order: -1;
    }
    
    .search-bar input {
      width: 100%;
    }
    
    .news-grid {
      grid-template-columns: 1fr;
    }
    
    .blog-posts {
      flex-direction: column;
    }
    
    .weather-calendar {
      flex-direction: row;
      gap: 2rem;
    }
    
    .calendar,
    .weather {
      width: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .nav-links li::before {
      display: none;
      
    }
    
    .news-footer p {
      text-align: center;
    }
    
    .weather-calendar {
      flex-direction: column;
    }
    
    .calendar,
    .weather {
      width: 100%;
    }
  }